<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="600,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="850,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1110,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="500,170" width="8" x="46" y="136"/>
      <circ-port height="10" pin="700,850" width="10" x="85" y="115"/>
      <circ-port height="10" pin="950,850" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1210,850" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1450,850" width="10" x="85" y="85"/>
      <circ-port height="8" pin="220,540" width="8" x="86" y="66"/>
      <circ-port height="8" pin="1350,170" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1130,250)" to="(1370,250)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(1250,410)" to="(1250,430)"/>
    <wire from="(850,170)" to="(850,430)"/>
    <wire from="(1090,700)" to="(1130,700)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(730,520)" to="(980,520)"/>
    <wire from="(620,250)" to="(870,250)"/>
    <wire from="(1330,720)" to="(1390,720)"/>
    <wire from="(1410,170)" to="(1410,430)"/>
    <wire from="(700,420)" to="(700,700)"/>
    <wire from="(1330,480)" to="(1330,550)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(1090,720)" to="(1150,720)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(1090,480)" to="(1090,550)"/>
    <wire from="(290,300)" to="(290,520)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(810,320)" to="(810,430)"/>
    <wire from="(260,760)" to="(670,760)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(1170,370)" to="(1170,430)"/>
    <wire from="(1210,410)" to="(1210,700)"/>
    <wire from="(810,320)" to="(1070,320)"/>
    <wire from="(980,520)" to="(980,710)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(870,250)" to="(870,430)"/>
    <wire from="(1430,700)" to="(1450,700)"/>
    <wire from="(1210,820)" to="(1490,820)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(1070,320)" to="(1310,320)"/>
    <wire from="(480,520)" to="(730,520)"/>
    <wire from="(950,700)" to="(950,840)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(1090,610)" to="(1090,700)"/>
    <wire from="(1210,820)" to="(1210,850)"/>
    <wire from="(600,170)" to="(600,430)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(560,320)" to="(810,320)"/>
    <wire from="(1330,610)" to="(1330,700)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(920,730)" to="(920,760)"/>
    <wire from="(1580,170)" to="(1580,820)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(1450,370)" to="(1450,700)"/>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(950,400)" to="(950,700)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(980,710)" to="(1130,710)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(1390,480)" to="(1390,540)"/>
    <wire from="(1150,480)" to="(1150,540)"/>
    <wire from="(1240,710)" to="(1370,710)"/>
    <wire from="(1270,480)" to="(1270,540)"/>
    <wire from="(790,390)" to="(1050,390)"/>
    <wire from="(150,390)" to="(150,760)"/>
    <wire from="(920,760)" to="(1180,760)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(730,520)" to="(730,710)"/>
    <wire from="(1550,820)" to="(1580,820)"/>
    <wire from="(620,250)" to="(620,430)"/>
    <wire from="(730,710)" to="(870,710)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(1050,390)" to="(1290,390)"/>
    <wire from="(1180,760)" to="(1420,760)"/>
    <wire from="(1410,170)" to="(1580,170)"/>
    <wire from="(830,720)" to="(890,720)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(1270,540)" to="(1310,540)"/>
    <wire from="(1350,540)" to="(1390,540)"/>
    <wire from="(670,760)" to="(920,760)"/>
    <wire from="(540,390)" to="(790,390)"/>
    <wire from="(1450,800)" to="(1490,800)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(1350,170)" to="(1350,430)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(1110,170)" to="(1110,430)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,400)" to="(950,400)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(700,700)" to="(700,850)"/>
    <wire from="(1370,250)" to="(1370,430)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(1130,250)" to="(1130,430)"/>
    <wire from="(1210,700)" to="(1210,820)"/>
    <wire from="(950,840)" to="(1490,840)"/>
    <wire from="(1240,520)" to="(1240,710)"/>
    <wire from="(1450,700)" to="(1450,800)"/>
    <wire from="(480,710)" to="(620,710)"/>
    <wire from="(1050,390)" to="(1050,430)"/>
    <wire from="(480,520)" to="(480,710)"/>
    <wire from="(1290,390)" to="(1290,430)"/>
    <wire from="(1310,320)" to="(1310,430)"/>
    <wire from="(1070,320)" to="(1070,430)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(500,170)" to="(500,430)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(1420,730)" to="(1420,760)"/>
    <wire from="(1180,730)" to="(1180,760)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(830,610)" to="(830,700)"/>
    <wire from="(830,700)" to="(830,720)"/>
    <wire from="(580,480)" to="(580,560)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(910,410)" to="(1210,410)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(1450,800)" to="(1450,850)"/>
    <wire from="(220,540)" to="(310,540)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(870,250)" to="(1130,250)"/>
    <wire from="(290,250)" to="(620,250)"/>
    <wire from="(150,760)" to="(230,760)"/>
    <wire from="(980,520)" to="(1240,520)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(1170,370)" to="(1450,370)"/>
    <comp lib="0" loc="(1350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1390,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,540)" name="Buffer"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1390,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,700)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="NOT Gate"/>
    <comp lib="0" loc="(700,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,250)" name="Ground"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN(SR)"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,700)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(580,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,700)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(930,700)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1150,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
