<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,740" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="790,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1050,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1290,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="440,150" width="8" x="46" y="136"/>
      <circ-port height="10" pin="640,830" width="10" x="85" y="115"/>
      <circ-port height="10" pin="890,830" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1150,830" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1390,830" width="10" x="85" y="85"/>
      <circ-port height="8" pin="160,520" width="8" x="86" y="66"/>
      <circ-port height="8" pin="1350,150" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1070,230)" to="(1310,230)"/>
    <wire from="(1190,390)" to="(1190,410)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(790,150)" to="(790,410)"/>
    <wire from="(1030,460)" to="(1030,530)"/>
    <wire from="(1270,680)" to="(1310,680)"/>
    <wire from="(1030,700)" to="(1090,700)"/>
    <wire from="(670,500)" to="(920,500)"/>
    <wire from="(560,230)" to="(810,230)"/>
    <wire from="(1350,150)" to="(1350,410)"/>
    <wire from="(640,400)" to="(640,680)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(1270,460)" to="(1270,530)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(230,280)" to="(230,500)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(200,740)" to="(610,740)"/>
    <wire from="(1110,350)" to="(1110,410)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(920,500)" to="(920,690)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(1150,390)" to="(1150,680)"/>
    <wire from="(750,300)" to="(1010,300)"/>
    <wire from="(810,230)" to="(810,410)"/>
    <wire from="(1370,680)" to="(1390,680)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(420,500)" to="(670,500)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(500,300)" to="(750,300)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(1270,680)" to="(1270,700)"/>
    <wire from="(1270,590)" to="(1270,680)"/>
    <wire from="(540,150)" to="(540,410)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(860,710)" to="(860,740)"/>
    <wire from="(1030,590)" to="(1030,680)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(890,680)" to="(890,830)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(1010,300)" to="(1250,300)"/>
    <wire from="(1390,350)" to="(1390,680)"/>
    <wire from="(890,380)" to="(890,680)"/>
    <wire from="(920,690)" to="(1070,690)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(1330,460)" to="(1330,520)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(1090,460)" to="(1090,520)"/>
    <wire from="(1180,690)" to="(1310,690)"/>
    <wire from="(1210,460)" to="(1210,520)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(860,740)" to="(1120,740)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(670,500)" to="(670,690)"/>
    <wire from="(730,370)" to="(990,370)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(670,690)" to="(810,690)"/>
    <wire from="(480,370)" to="(730,370)"/>
    <wire from="(1120,740)" to="(1360,740)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(1050,520)" to="(1090,520)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(1050,150)" to="(1050,410)"/>
    <wire from="(1290,520)" to="(1330,520)"/>
    <wire from="(770,460)" to="(770,530)"/>
    <wire from="(610,740)" to="(860,740)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(1290,150)" to="(1290,410)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,380)" to="(890,380)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(640,680)" to="(640,830)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(990,370)" to="(1230,370)"/>
    <wire from="(1010,300)" to="(1010,410)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(1070,230)" to="(1070,410)"/>
    <wire from="(1310,230)" to="(1310,410)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(1180,500)" to="(1180,690)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(420,500)" to="(420,690)"/>
    <wire from="(1230,370)" to="(1230,410)"/>
    <wire from="(1250,300)" to="(1250,410)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(440,150)" to="(440,410)"/>
    <wire from="(1390,680)" to="(1390,830)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1150,680)" to="(1150,830)"/>
    <wire from="(1150,390)" to="(1190,390)"/>
    <wire from="(1360,710)" to="(1360,740)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(1120,710)" to="(1120,740)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(770,590)" to="(770,680)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(850,390)" to="(1150,390)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(830,460)" to="(830,520)"/>
    <wire from="(810,230)" to="(1070,230)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(920,500)" to="(1180,500)"/>
    <wire from="(230,230)" to="(560,230)"/>
    <wire from="(710,460)" to="(710,520)"/>
    <wire from="(1110,350)" to="(1390,350)"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1370,680)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1330,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1330,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,680)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(620,680)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1090,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN(SL)"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN(SR)"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1090,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate"/>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="Buffer"/>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
